/*================ Tailwind CSS Base ====================*/
@tailwind base;
@tailwind components;
@tailwind utilities;

/*================ Swiper Pagination Styles ====================*/
.swiper-pagination-clickable .swiper-pagination-bullet {
  width: 40px;
  height: 8px;
  background-color: #ee8a07 !important;
  border-radius: 3px;
  margin: 0 5px;
  bottom: 5px;
  border: 5px solid #c28501;
  opacity: 1;
  transition: all 0.3s ease;

  /* Active bullet style */
  &.swiper-pagination-bullet-active {
    background-color: rgb(240, 180, 16) !important;
    width: 10px;
  }
}
.innerBlog .swiper-wrapper {
  display: flex !important;
}

/*================ Swiper Navigation Button Styles ====================*/
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 50px) !important;
}
.react-tel-input {
  direction: ltr !important;
}
/* Custom checkbox styling */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #4d002e;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  position: relative;
  background-color: white;
}

input[type="checkbox"]:checked {
  background-color: #4d002e;
}

input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  top: 1px;
  left: 5px;
  transform: rotate(45deg);
}
